#MESSAGE
message = success connect to clinic-config-server local

#DATASOURCE
datasource.clinic.jdbcUrl=jdbc:postgresql://ec2-52-4-104-184.compute-1.amazonaws.com:5432/d87sbmkqigtig0
datasource.clinic.username=ftpisonjnpmoxj
datasource.clinic.password=670740ee5524be9d80d29455eb919f4c6b9ca809564885e0b4173eb35f118407
datasource.clinic.driver=org.postgresql.Driver
datasource.clinic.schema=clinicdev
