#MESSAGE
message.reminder = Halo bunda <parentName>, Jangan lupa untuk melakukan <activity> anak anda <childName> <days> di klinik biyubi. Cek aplikasi Biyubi App anda untuk informasi lebih lanjut. Terima Kasih
message = success connect to clinic-config-server prod

mail.titile.vaccine.record = [Biyubi App] Pencatatan Imunisasi Anak Anda BERHASIL Disimpan
mail.titile.checkup.record = [Biyubi App] Pencatatan Perkembangan Pertumbuhan Anak Anda BERHASIL Di Simpan
mail.titile.registerd.account = [Biyubi App] Pendaftaran akun Biyubi App Anda BERHASIL
mail.titile.registerd.child = [Biyubi App] Pendaftaran data anak anda di Biyubi App Anda BERHASIL
mail.titile.edit.vaccine.record = [Biyubi App] Pembaharuan Pencatatan Imunisasi Anak Anda BERHASIL Disimpan
mail.titile.edit.checkup.record = [Biyubi App] Pembaharuan Pencatatan Perkembangan Pertumbuhan Anak Anda BERHASIL Di Simpan

#DATASOURCE
datasource.clinic.jdbcUrl=jdbc:postgresql://ec2-52-4-104-184.compute-1.amazonaws.com:5432/d87sbmkqigtig0
datasource.clinic.username=ftpisonjnpmoxj
datasource.clinic.password=670740ee5524be9d80d29455eb919f4c6b9ca809564885e0b4173eb35f118407
datasource.clinic.driver=org.postgresql.Driver
datasource.clinic.schema=biyubidb

#MAIL SMTP CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=biyubiadm@gmail.com
spring.mail.password=vqbhumjenfsdfzqx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

#CRON SCHEDULER
cron.scheduler=0 5 * * *

#ENDPOINT
url.whatsapp.reminder=https://biyubi-whatsapp-api.herokuapp.com/send-message
