#DATASOURCE
message = success connect to config server

datasource.clinic.jdbcUrl = jdbc:postgresql://localhost:5432/home
datasource.clinic.username = postgres
datasource.clinic.password = admin
datasource.clinic.driver = org.postgresql.Driver
datasource.clinic.schema = clinicdev
