#MESSAGE
message = success connect to clinic-config-server local

#DATASOURCE
datasource.clinic.jdbcUrl = jdbc:postgresql://localhost:5432/home
datasource.clinic.username = postgres
datasource.clinic.password = admin
datasource.clinic.driver = org.postgresql.Driver
datasource.clinic.schema = biyubidb

#MAIL SMTP CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=biyubiadm@gmail.com
spring.mail.password=vqbhumjenfsdfzqx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true
